# Project identifiers
sonar.projectKey=wanderlust
sonar.projectName=Wanderlust
sonar.sourceEncoding=UTF-8

# Source directories (both backend and frontend)
sonar.sources=backend,frontend

# Exclude folders and files not needed for analysis
sonar.exclusions=**/node_modules/**,**/Assets/**,**/Automations/**,**/kubernetes/**,**/*.png,**/*.svg,**/*.jpg,**/*.gif,**/*.jpeg,**/*.ico

# Optional: If tests are in a specific path, you can include
sonar.tests=backend/tests,frontend/src/__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts

